

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Paraline">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 这几天学了KMP算法。我的理解力不行，发现各种资料的讲解，有些在内容的安排上让人迷惑，有些在过于严谨的叙述上让人迷惑。所以平常不怎么记笔记的我，也有了想要写下这篇笔记来通俗易懂地讲解KMP算法的过程。这篇笔记主要还是参考李煜东的《算法竞赛进阶指南》，但是对一些地方做了优化。 引入  问题引入： 给定一个字符串 \(S\)，以及一个模式串 \(P\)，所有字符串中只包含大小写英文字">
<meta property="og:type" content="article">
<meta property="og:title" content="莫比乌斯反演">
<meta property="og:url" content="http://para-line.github.io/posts/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/index.html">
<meta property="og:site_name" content="Paraline&#39;s Blog">
<meta property="og:description" content="前言 这几天学了KMP算法。我的理解力不行，发现各种资料的讲解，有些在内容的安排上让人迷惑，有些在过于严谨的叙述上让人迷惑。所以平常不怎么记笔记的我，也有了想要写下这篇笔记来通俗易懂地讲解KMP算法的过程。这篇笔记主要还是参考李煜东的《算法竞赛进阶指南》，但是对一些地方做了优化。 引入  问题引入： 给定一个字符串 \(S\)，以及一个模式串 \(P\)，所有字符串中只包含大小写英文字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-27T11:41:01.115Z">
<meta property="article:modified_time" content="2023-07-28T07:43:13.194Z">
<meta property="article:author" content="Paraline">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>莫比乌斯反演 - Paraline&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/code.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"para-line.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ynQw6Q7W2fOzEYRv4F6NsdZN-gzGzoHsz","app_key":"JWtWrXxjhx0fquDKEm4Zuz6H","server_url":"https://ynqw6q7w.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Paraline&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="莫比乌斯反演"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-27 19:41" pubdate>
          2023/07/27 19:41
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          预计阅读时长：21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">莫比乌斯反演</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>这几天学了KMP算法。我的理解力不行，发现各种资料的讲解，有些在内容的安排上让人迷惑，有些在过于严谨的叙述上让人迷惑。所以平常不怎么记笔记的我，也有了想要写下这篇笔记来通俗易懂地讲解KMP算法的过程。这篇笔记主要还是参考李煜东的《算法竞赛进阶指南》，但是对一些地方做了优化。</p>
<h2 id="引入">引入</h2>
<blockquote>
<p>问题引入：</p>
<p>给定一个字符串 <span class="math inline">\(S\)</span>，以及一个模式串
<span
class="math inline">\(P\)</span>，所有字符串中只包含大小写英文字母以及阿拉伯数字。</p>
<p>模式串 <span class="math inline">\(P\)</span> 在字符串 <span
class="math inline">\(S\)</span> 中多次作为子串出现。</p>
<p>求出模式串 <span class="math inline">\(P\)</span> 在字符串 <span
class="math inline">\(S\)</span> 中所有出现的位置的起始下标。</p>
</blockquote>
<p>人人都能想到的暴力做法是，将模板串 <span
class="math inline">\(P\)</span> 从 <span
class="math inline">\(S\)</span>
的开始每次向前移动一位进行匹配。但是这样做太慢了，时间复杂度所以我们不禁思考有没有一个更好的办法。</p>
<p>在匹配的过程中，如果前面一段是匹配成功的，可以告诉我们一定的信息。如果重新匹配时用暴力做法，相当于就丢掉了这部分信息。所以我们的优化方式就是在想：有没有办法记录下这部分的信息？KMP算法也由此而生。</p>
<p><strong>注：</strong> 本文的下标统一从1开始。</p>
<h2 id="next数组">next数组</h2>
<p>首先我们定义next数组，一个字符串A的next数组中的 next[i] 的值 j 表示“
A 中以 i 结尾的非前缀子串”与” A 的前缀能够匹配的最大长度。即： <span
class="math display">\[
next[i]=max\{j\} 其中i&lt;j且A[1\sim j]=A[i-j+1 \sim i]
\]</span> 特别地，当这样的 next[i] 不存在时，令 next[i] =0。</p>
<p>这其中所有可能的 j 称为next[i] 的候选项。</p>
<p>寻找这样的next数组，也有暴力的做法，就是枚举以 i 结尾 i-1
个非前缀子串，但是这样的时间复杂度显然是<span
class="math inline">\(O(n^2)\)</span>的效率太低，所以我们需要一个更快的办法。</p>
<p>同样，基于上述提到的发明KMP算法的动机，我们依然需要寻找一些比较好的性质，以简化这个过程。其中一个办法就是看
next[i] 与next[i-1],...,next[1] 之间有没有什么比较好的递推关系。</p>
<h2 id="两条性质">两条性质</h2>
<p>首先，如果 j 是next[i] 的候选项，那么 j-1
一定是next[i-1]的候选项（性质1）。这个性质是显然的，翻译过来也就是说，如果字符串
A 的长为 j 的前缀和以 i 结尾的长为 j 的后缀相等，那么A 的长为 j-1
的前缀和以 i 结尾的长为 j-1 后缀相等。</p>
<p>其次，还有一个性质，就是如果 j 是 next[i] 的候选项，那么小于 j
的最大的next[i] 的候选项是next[j] （性质2）。</p>
<p>这个性质，李煜东在书中用了比较严谨的证明，但是我在初读的时候也比较迷惑。其实这里举个例子就能发现这一性质是显然的。</p>
<figure>
<img
src="C:\Users\lenglingxuan\AppData\Roaming\Typora\typora-user-images\image-20221216105300003.png" srcset="/img/loading.gif" lazyload
alt="image-20221216105300003" />
<figcaption aria-hidden="true">image-20221216105300003</figcaption>
</figure>
<p>对于串
ababa，3显然是next[5]的一个候选项，而如果要找一个比next[3]小的最大候选项，也就是在1~3这一子串中找到最大的数
j，使得以3结尾的非前缀子串和前缀能够相同。而根据next数组的定义，j
即为next[3]，最后的结果如图所示。</p>
<figure>
<img
src="C:\Users\lenglingxuan\AppData\Roaming\Typora\typora-user-images\image-20221216110204839.png" srcset="/img/loading.gif" lazyload
alt="image-20221216110204839" />
<figcaption aria-hidden="true">image-20221216110204839</figcaption>
</figure>
<p>那么到此为止，希望读者已经能够明白上面的两个性质。</p>
<p>那么求 next[i]的候选项，即为next[i-1]+1, next[next[i-1]]+1 ,...
如此下去。若都无法匹配，则next[i]等于0。</p>
<p>求next数组的代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>, j = <span class="hljs-number">0</span>; i &lt;= n; i ++ ) <span class="hljs-comment">//注释测试</span><br>&#123;<br>    <span class="hljs-keyword">while</span> (j != <span class="hljs-number">0</span> &amp;&amp; p[i] != p[j + <span class="hljs-number">1</span>]) j = ne[j];<br>    <span class="hljs-keyword">if</span> (p[i] == p[j + <span class="hljs-number">1</span>]) j ++ ;<br>    ne[i] = j;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个代码我也来翻译一下：</p>
<p>while循环就是说如果
next[i-1]虽然满足了题意，但如果扩展一位之后不满足题意，那么就根据性质二，将
j 回退到next[j]，直到能在加上一位后仍然能匹配。j != 0
这个条件是处理边界情况，防止即使 j=0
时，j+1和i仍然不相等，而ne[0]为0，就进入了死循环。</p>
<p>而下面的 if 判断也是处理边界情况，如果 j+1 和 i 始终不匹配，那么ne[i]
就应该为0，所以加个if语句判断一下。</p>
<h3 id="一些疑问">一些疑问</h3>
<p>大家可能会注意到，这里始终是拿 i 和 j+1
来做比较，这是为什么呢？这里我个人的理解是，在循环开头有 j=ne[j]，所以
j所处的位置必须已经算出 next
数组，这也是为什么KMP认为的数组下标从1开始，而 j
从0开始的原因。而最后要更新ne[i] = j，所以 i
所处的位置应该是恰好没有算出next数组的位置。根据这个原则的话这个代码也可以进行修改，但是我能想到的好像都比较复杂，可能这是经过很多人总结出来的比较好的写法吧。</p>
<h2 id="求解最终问题">求解最终问题</h2>
<p>开始我们不是在讲KMP吗，为什么花了那么久讲一个next数组，和解决我们最终的问题有什么关系吗？</p>
<p>答案是确实是有关系的。请看下图：<strong>（其中上面的字符串的某个位置用
i 表示，下面字符串的某个位置用 j 表示）</strong></p>
<figure>
<img
src="C:\Users\lenglingxuan\AppData\Roaming\Typora\typora-user-images\image-20221216114646285.png" srcset="/img/loading.gif" lazyload
alt="image-20221216114646285" />
<figcaption aria-hidden="true">image-20221216114646285</figcaption>
</figure>
<p>当
i=6时，两字符串第一次出现了不匹配的情况。而在这种情况下，这个问题就可以与求最大匹配的前缀和后缀联系起来。此时可以将
j 回退到 next[j] 进行再一次的匹配。</p>
<figure>
<img
src="C:\Users\lenglingxuan\AppData\Roaming\Typora\typora-user-images\image-20221216120709524.png" srcset="/img/loading.gif" lazyload
alt="image-20221216120709524" />
<figcaption aria-hidden="true">image-20221216120709524</figcaption>
</figure>
<p>在这里也可以看出，为什么next数组要在候选项中取最大值，因为要避免遗漏，如果这里next[5]假如不取最大值3而取1或2，就会遗漏一些情况。而如果
j 回退到 <span class="math inline">\(j_0\)</span> 且 <span
class="math inline">\(j_0\)</span> 大于next[j]， 在这幅图中就会出现在
i=5之前就会有不匹配的情况。所以 j 至少需要退回到 <span
class="math inline">\(j_0\)</span> 才行。</p>
<p>这段的代码如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>; i &lt;= m; i ++ )<br>   &#123;<br>       <span class="hljs-keyword">while</span> (j &amp;&amp; s[i] != p[j + <span class="hljs-number">1</span>]) j = ne[j];<br>       <span class="hljs-keyword">if</span> (s[i] == p[j + <span class="hljs-number">1</span>]) j ++ ;<br>       <span class="hljs-keyword">if</span> (j == n)<br>       &#123;<br>           <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, i - n);<br>           j = ne[j];<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>其中 n 为 <span class="math inline">\(P\)</span> 串的长度，m为 <span
class="math inline">\(S\)</span> 串的长度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>莫比乌斯反演</div>
      <div>http://para-line.github.io/posts/莫比乌斯反演/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Paraline</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/tex/" title="tex">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tex</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
        <div class="footer-content">
             
        </div>
    
    
        <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Visits 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

    
    
    
     
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
